{
  "manifest_version": 3,
  "name": "YouTube Finish Time Estimator",
  "version": "1.0.1",
  "description": "Shows estimated video finish time at different playback speeds",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.html", "styles.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_title": "YouTube Time Estimator"
  }
}
