{
  "manifest_version": 3,
  "name": "YouTube Custom Box Extension",
  "version": "1.0.0",
  "description": "Inject a custom box above the recommended section on YouTube video pages",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
